# blazor-practice

./: .gitignore  README.md
src/BlazorPractice.Client/: BlazorPractice.Client.csproj  CustomFieldClassProvider.cs  CustomFieldClassProvider2.cs  CustomValidation.cs  NotifierService.cs  Program.cs  TimerService.cs  _Imports.razor
src/BlazorPractice.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorPractice.Client/Models/: ExampleModel.cs  PanelBody.cs  TodoItem.cs
src/BlazorPractice.Client/Pages/: ApplyAnAttribute.razor  AttributeOrderParent1.razor  AuthenticationConfig.razor  BindMultipleWithInputSelect.razor  ConditionalAttribute.razor  ConfigurationExample.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  ExpanderExample.razor  ExpanderExample2.razor  FetchData.razor  FormExamaple1.razor  FormExample1.razor  FormExample2.razor  FormExample3.razor  FormExample4.razor  FormExample5.razor  FormExample6.razor  FormExample7.razor  FormExample8.razor  FormExample9.razor  GenericTypeExample1.razor  GenericTypeExample2.razor  GenericTypeExample3.razor  Index.razor  InputFileExample.razor  MarkupStringExample.razor  MemoryConfig.razor  Navigate.razor  ParameterChild.razor  ParameterParent.razor  ParameterParent2.razor  People.razor  ReceiveNotifications.razor  ReferenceParent1.razor  RenderFragmentParent.razor  RenderFragmentParent2.razor  RouteCatchAll.razor  RouteConstraints.razor  (+7 more)
src/BlazorPractice.Client/Properties/: launchSettings.json
src/BlazorPractice.Server/: BlazorPractice.Server.csproj  Program.cs  WeatherForecast.cs
(+47 files in other folders)
