is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorPractice.Client.Layout
build_property.RootNamespace = BlazorPractice.Client.Layout
build_property.ProjectDir = C:\Users\Demoon\Code\blazor-practice\src\BlazorPractice.Client.Layout\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Demoon\Code\blazor-practice\src\BlazorPractice.Client.Layout
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Demoon/Code/blazor-practice/src/BlazorPractice.Client.Layout/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Demoon/Code/blazor-practice/src/BlazorPractice.Client.Layout/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Demoon/Code/blazor-practice/src/BlazorPractice.Client.Layout/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Demoon/Code/blazor-practice/src/BlazorPractice.Client.Layout/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mrybdzz519

[C:/Users/Demoon/Code/blazor-practice/src/BlazorPractice.Client.Layout/Pages/Layout1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF5b3V0MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v4qhkhahk7

[C:/Users/Demoon/Code/blazor-practice/src/BlazorPractice.Client.Layout/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gh2khip13a
